이름      학번            email            핸드폰
---------------------------------------------------
김형준  2013182046   khjkhj2804@naver.com  010-4140-0341   (서버)
홍승필	2013180056   hsp0522@naver.com	   010-6304-9382   (클라1)
허지훈  2013180055   ahrl1213@naver.com    010-9175-1312   (클라2)
신창섭  2013184042   leinster92@me.com     010-3187-8092   (기획)

정내훈 nhjung@kpu.ac.kr   010-8964-9524



2016-07-11
----------
1. 장르 : MMORPG
 - 디아블로식의 쿼터뷰 RPG
 - 3D, DirectX9 또는 DirectX11 (DX 12? Vulkan?)
 - 적은 개수의 스킬을 사용하는데, 스킬 조합 시스템

2. 특징
 - 키보드로 조작해 타격감을 느낄 수 있는 액션게임
 - 다양한 기본 공격과 스킬 조합을 통해 쉽고 경쾌한 전투 진행 (격투게임 식의 다양한 기본 공격, 게이지)
 - 스킬 피버 시스템을 사용해 지루해질 수 있는 전투에 탄력적인 긴장감 유지 (연계 스킬 시스템)

3. 개발 툴
 - VS 2015
 - Trello, Google spreadsheet(일정 관리)
 - GitHub / DropBox
 - 3DsMax 2015, PhotoShop CC 2015

4. 졸업 조건 (12월까지 고민해 볼것)
 - 4명이 팀을 구성하면 3명 팀 졸업조건에 외부 공모전 입상이라는 조건이 추가됨.
 - 4명인데 입상을 하지도 않고 졸업하려는 반칙팀이 존재한다는 이야기가 있음.(Cocos2D를 사용한다는 소문)
 - 3명 졸업 조건 (아래 조건들 중 적어도 한개 만족)
   * 지금까지 존재 하지 않았던 창의적인 게임 플레이 구현
   * 학부 졸업생 수준에서 난이도가 있는 기술적인 문제 해결
   * 방대한 콘텐츠와 높은 완성도

5. 다음 미팅
  - 8월 8일 오후 5시
  - 이때 까지 정한것들 이야기 하기
  - 외부 공모전이 어떠한 것들이 있나 알아보기.
  - github와 trello에 초대하기.


2016-08-08
----------
1. 4명 팀의 경우 엔컴재학생이 한명이상 있어야 하고, 이럴 경우 딱히 입상을 하지 않아도 된다. (올해 나온 규정이라고 주장하고 있음)

2. 게임대회가 거의 없음.
 - 경기도에서 하는 대회가 있고 10월달까지 제출 <= 찾을 수 없음
 - 입상할 수 있는 대회가 없으면 졸업도 없음.


(그냥 날로 먹는 4명 졸업팀이 누구?????   김영식 교수님이 들어간 발표방????) <--- 김경철 교수님에게 문의

3. github id 추가 : zzapuno@hotmail.com (추가 됨)

4. 다음 미팅
  - 8월 29일 월요일 오후 4시
  - 서버는 네트워크게임프로그래밍 수강
  - 클라이언트는 컴퓨터 그래픽스, 2D 게임프로그래밍 필수
  - 2016년 2학기 동안 어떠한 공부를 하면서 졸작을 준비할 것인지 정해오기


2016-08-16 [ 김형준 ]
----------
게임과 관련한 대회
1. 제 5회 게임 창조 오디션 ( 접수기간 ~ 16.09.19 16시 까지 )
  - http://www.gcon.or.kr/archives/28328
  - 문제가 접수 기간 까지, 어느정도 플레이 가능한 테스트 빌드 버전을 내야 한다.
  - 17년 실제 서비스를 목표로 진행되어, 개인 단체 기업 모두 지원 가능하다.
  - 계약 맺지 않거나, 지원을 받은적이 없어야 한다.
  - 1차 합격 시, 멘토링을 무조건 받아야 한다.

2016-08-18 [신창섭]
1. 제 4회 게임 창조 오디션
	최종 우승
		매버릭게임즈가 ‘판타지 레이더스’
		2위는 에피타이저의 ‘엘리&맥스 와 로플 스튜디오의 ‘스텔라 폭스’
		3위는 드림로스팅의 ‘서먼매직’ 와 모글루게임즈의 ‘좀비버스터즈’ 등 5개팀이 수상자로 선정
	글로벌 부분 최종 결선 진출작
		모글루 게임즈 - 캐주얼 전략 롤플레잉게임 ‘좀비 버스터즈’
		에피타이저 게임즈 - 착시 퍼즐 게임 ‘Ellie & Max(엘리&맥스)’
		팀 글래스캣 - 턴 방식 던전 돌파 액션 게임 ‘딥 다크 던전’ 


2016-08-29
----------
1. 김영식 교수님 4명 팀이 날로 먹으려고 하는 것 같음.
  규칙이 깨진 다면 굳이 계속 규칙을 지킬 필요는 없음.

2. 수강 현황

  - 홍승필, 허지훈 : 알고리즘 <-> 컴퓨터 그래픽스
   => 다른 분반 알아볼것.
  - 김형준 (편입 후 4학기 째). 2D 게임 이수완료, 게임서버, DB 다 이수
  - 신창섭 : 게임 설계 1 이수, 게임 설계 2 수강

3. 9월 스케쥴
  - 홍승필, 허지훈 : DirectX11 공부 (평면위에 원기둥 그리기, 원기둥에 KPU라는 글자 넣기(텍스쳐 이미지), directinal light한개로 shading)
  - 김형준 : 그래픽스 공부
  - 신창섭 맵툴, 퀘스트 설계, 레벨 디자인 샘플

4. 다음 미팅ㄷ
  9월 26일 월요일 오후 4시

2016-09-26
----------
1. 컴퓨터 그래픽스 청강마저 불발
 - 알고리즘과 분반이 겹침. 게임 소프트웨어 공학과도 겹침.

2. DirectX11 진도가 지지 부진 함.
 - Mesh 출력에서 막힘

3. 기획서 :  게임 진행, 플레이어의 목표에 관한 내용이 필요함.
 - 계속 작성 중

4. 다음 할 일
 - 김형준 : C 서버를 C++로 리팩토링 하겠다. 취업을 위해서라면 boost::asio로 해보는 것이 어떨지?
 - 홍승필, 허지훈 : 원기둥 그려오기
 - 신창섭 : 기획서 계속 만들기.

5. 다음 미팅
 - 10월 17일 웧요일 오후 4시


2016-10-17
----------
1. 12월 말 졸작 제안서 발표

2. DirectX11 원기둥
 - FBX file 로딩이라는 장대한 삽질을 하고 있었음.
 - 그냥 좌표를 손을 찍어서 원기둥을 그릴 것.

3. 서버의 클래스화
 - 구현, 잘 돌아감.

4. 전투 컨셉 문서
 - 작성 중

5. 11월 2일 수요일 오후 2시
 - 원기둥 그려오기
 - boost::asio로 구현해 보기야
 - 전투쪽 기획서 추가 제작
 
6. 게임 컨셉의 변화, 
 - 디아블로에서 테라나 마영전으로 변신 (MMORPG식의 레이드 추가),  FULL-3D 트오세, => 쿼터뷰 마영전.

2016-11-02
----------
1. DirectX11
  - 큐브는 그려지는데 원기둥이 그려지지 않음

2. Boost:asio 서버
  - asio가 잘 이해가 안됨

3. 전투 컨셉 문서화

4. 다음 미팅
  - 11월 9일 수요일 오후 2시
  - 원기둥 만들어 오기
  - Asio 구현해 오기
  - 엔컴쪽에 겨울방학 실습 업체가 뜨질 않는다...




