이름      학번            email            핸드폰
---------------------------------------------------
김형준  2013182046   khjkhj2804@naver.com  010-4140-0341   (서버)
홍승필	2013180056   hsp0522@naver.com	   010-6304-9382   (클라1)
허지훈  2013180055   ahrl1213@naver.com    010-9175-1312   (클라2)
신창섭  2013184042   leinster92@me.com     010-3187-8092   (기획)

정내훈 nhjung@kpu.ac.kr   010-8964-9524



2016-07-11
----------
1. 장르 : MMORPG
 - 디아블로식의 쿼터뷰 RPG
 - 3D, DirectX9 또는 DirectX11 (DX 12? Vulkan?)
 - 적은 개수의 스킬을 사용하는데, 스킬 조합 시스템

2. 특징
 - 키보드로 조작해 타격감을 느낄 수 있는 액션게임
 - 다양한 기본 공격과 스킬 조합을 통해 쉽고 경쾌한 전투 진행 (격투게임 식의 다양한 기본 공격, 게이지)
 - 스킬 피버 시스템을 사용해 지루해질 수 있는 전투에 탄력적인 긴장감 유지 (연계 스킬 시스템)

3. 개발 툴
 - VS 2015
 - Trello, Google spreadsheet(일정 관리)
 - GitHub / DropBox
 - 3DsMax 2015, PhotoShop CC 2015

4. 졸업 조건 (12월까지 고민해 볼것)
 - 4명이 팀을 구성하면 3명 팀 졸업조건에 외부 공모전 입상이라는 조건이 추가됨.
 - 4명인데 입상을 하지도 않고 졸업하려는 반칙팀이 존재한다는 이야기가 있음.(Cocos2D를 사용한다는 소문)
 - 3명 졸업 조건 (아래 조건들 중 적어도 한개 만족)
   * 지금까지 존재 하지 않았던 창의적인 게임 플레이 구현
   * 학부 졸업생 수준에서 난이도가 있는 기술적인 문제 해결
   * 방대한 콘텐츠와 높은 완성도

5. 다음 미팅
  - 8월 8일 오후 5시
  - 이때 까지 정한것들 이야기 하기
  - 외부 공모전이 어떠한 것들이 있나 알아보기.
  - github와 trello에 초대하기.


1016-08-08
----------
1. 4명 팀의 경우 엔컴재학생이 한명이상 있어야 하고, 이럴 경우 딱히 입상을 하지 않아도 된다. (올해 나온 규정이라고 주장하고 있음)

2. 게임대회가 거의 없음.
 - 경기도에서 하는 대회가 있고 10월달까지 제출 <= 찾을 수 없음
 - 입상할 수 있는 대회가 없으면 졸업도 없음.


(그냥 날로 먹는 4명 졸업팀이 누구?????   김영식 교수님이 들어간 발표방????) <--- 김경철 교수님에게 문의

3. github id 추가 : zzapuno@hotmail.com (추가 됨)

4. 다음 미팅
  - 8월 29일 월요일 오후 4시
  - 서버는 네트워크게임프로그래밍 수강
  - 클라이언트는 컴퓨터 그래픽스, 2D 게임프로그래밍 필수
  - 2016년 2학기 동안 어떠한 공부를 하면서 졸작을 준비할 것인지 정해오기


